# Exported from Render on 2025-10-17T15:14:40Z
version: "1"
services:
- type: web
  name: TKT-CYBER-BOTZ-
  runtime: docker
  repo: https://github.com/TKTTECH1/TKT-CYBER-BOTZ
  plan: free
  region: virginia
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
